{
  "name": "clouds",
  "version": "1.0.0",
  "main": "js/main.js",
  "scripts": {
    "pack": "webpack --mode production",
    "watch": "webpack --mode development --watch"
  },
  "author": "meatbags",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.5",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^0.28.11",
    "mini-css-extract-plugin": "^0.4.1",
    "node-sass": "^4.9.2",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^2.1.6",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "terser-webpack-plugin": "^1.2.3",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.5"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meatbags/clouds.git"
  },
  "bugs": {
    "url": "https://github.com/meatbags/clouds/issues"
  },
  "homepage": "https://github.com/meatbags/clouds#readme",
  "description": ""
}
